  Software                     Department         Days Unused  Annual Cost  Flag
  ----------------------------------------------------------------
  NetSuite ERP                 Finance                    380 $    320,000  ⚠ HIGH PRIORITY
  Workday HCM                  HR                         392 $    210,000  ⚠ HIGH PRIORITY
  Splunk Enterprise            IT Security                380 $    210,000  ⚠ HIGH PRIORITY
  Microsoft 365 E5             All Departments            380 $    185,000  ⚠ HIGH PRIORITY
  ServiceNow ITSM              IT Operations              380 $    145,000  ⚠ HIGH PRIORITY
  CrowdStrike Falcon           IT Security                380 $     95,000  ⚠ HIGH PRIORITY
  Salesforce CRM               Sales                      384 $     92,000  ⚠ HIGH PRIORITY
  Tableau Desktop              Finance                    581 $     54,000  ⚠ HIGH PRIORITY
  Zendesk Suite                Customer Success           387 $     52,000  ⚠ HIGH PRIORITY
  GitHub Enterprise            Engineering                397 $     48,000  ⚠ HIGH PRIORITY
  SAP Concur                   Finance                    641 $     48,000  ⚠ HIGH PRIORITY
  Okta SSO                     IT Operations              380 $     42,000  ⚠ HIGH PRIORITY
  Zoom Workplace               All Departments            380 $     38,000  ⚠ HIGH PRIORITY
  AutoCAD LT                   Engineering                545 $     36,000  ⚠ HIGH PRIORITY
  Power BI Premium             Finance                    533 $     32,000  ⚠ HIGH PRIORITY
  Adobe Creative Cloud         Marketing                  517 $     28,000  ⚠ HIGH PRIORITY
  Webex Suite                  IT Operations              590 $     28,000  ⚠ HIGH PRIORITY
  DocuSign                     Legal                      619 $     24,000  ⚠ HIGH PRIORITY
  Slack Business+              Engineering                380 $     22,000  ⚠ HIGH PRIORITY
  Jira Software                Engineering                380 $     18,000  ⚠ HIGH PRIORITY
  Microsoft Visio              PMO                        530 $     18,000  ⚠ HIGH PRIORITY
  Asana Business               Marketing                  463 $     16,000  ⚠ HIGH PRIORITY
  Miro                         Strategy                   512 $     14,000  ⚠ HIGH PRIORITY
  Confluence                   All Departments            430 $     12,000  ⚠ HIGH PRIORITY
  Snagit                       Marketing                  562 $      6,000  

  Total unused licenses: 25  |  Potential annual savings: $1,793,000
  Software                     Vendor          Licensed  Installed  Over  Risk
  ----------------------------------------------------------------
  GitHub Enterprise            Microsoft             90         94     4  🔴 CRITICAL
  Power BI Premium             Microsoft             30         34     4  🔴 CRITICAL
  Adobe Creative Cloud         Adobe                 30         33     3  🔴 CRITICAL
  Tableau Desktop              Salesforce            25         28     3  🔴 CRITICAL
  Jira Software                Atlassian             90         92     2  🟠 HIGH
  Microsoft Visio              Microsoft             20         22     2  🟠 HIGH
  Software                     Owner                  Renewal Date   Days Left  Annual Cost
  ----------------------------------------------------------------